NUXT_PUBLIC_APP_MODE = 'development'
# Logger for client
NUXT_PUBLIC_LOGGER_LEVEL = 'debug'
NUXT_PUBLIC_DEBUGGING_KEY = 'debugging'

# Logger for server
NUXT_SERVER_LOGGER_LEVEL = 'debug'

# API
NUXT_PUBLIC_API_BASE_URL = ''
